{
  "name": "begin-app",
  "version": "0.0.1",
  "scripts": {
    "start": "begin dev",
    "lint": "eslint ./app/**/*.mjs --fix"
  },
  "devDependencies": {
    "@architect/architect": "^10.10.1",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.252.0",
    "@aws-sdk/client-dynamodb": "^3.252.0",
    "@aws-sdk/client-s3": "^3.252.0",
    "@aws-sdk/client-sns": "^3.252.0",
    "@aws-sdk/client-sqs": "^3.252.0",
    "@aws-sdk/client-ssm": "^3.252.0",
    "@aws-sdk/lib-dynamodb": "^3.252.0",
    "@enhance/types": "^0.5.0",
    "aws-sdk": "^2.1297.0",
    "eslint": "^8.32.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@architect/eslint-config": "^2.1.1",
    "@enhance/arc-plugin-enhance": "^4.3.3",
    "file-type": "^18.2.0",
    "lambda-multipart-parser": "^1.0.1",
    "wasm-vips": "^0.0.4"
  }
}
